{% extends 'templates/app.devisty' %}

{% block content %}
	<div class="row">
		<div class="col-md-6 offset-md-3 ">
			<div class="card bg-dark text-light">
				<div class="card-header">Registrasi</div>
				<div class="card-body">
					<form action="{{ path_for('auth.register') }}" method="post">
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" placeholder="emailkamu@gmail.com" class="form-control">
						</div>

						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" class="form-control">
						</div>

						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" name="password" id="password" class="form-control">
						</div>

						<button type="submit" class="btn btn-primary">Register</button>
					</form>
				</div>
			</div>
		</div>
	</div>
{% endblock %}