{% extends 'templates/app.devisty' %}

{% block content %}
<div class="row">
	<div class="col-md-6 offset-md-3 ">
		<div class="card bg-dark text-light">
			<div class="card-header">Registrasi</div>
			<div class="card-body">

				{{ errors ? '
					<div class="alert alert-danger" role="alert">
					Registrasi Gagal </div>' : '' }}

			<form class="needs-validation" action="{{ path_for('auth.register') }}" method="post" autocomplete="off">
				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" name="email" id="email" placeholder="emailkamu@gmail.com" class="form-control {{ errors.email ? 'is-invalid' : '' }}">
					{% if errors.email %}
					<div class="invalid-feedback {{ errors.email ? 'd-block' : '' }}">
						{{ errors.email | first }}
					</div>
					{% endif %}
				</div>

				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" class="form-control {{ errors.name ? 'is-invalid' : '' }}">
					{% if errors.name %}
					<div class="invalid-feedback {{ errors.name ? 'd-block' : '' }}">
						{{ errors.name | first }}
					</div>
					{% endif %}
				</div>

				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" name="password" id="password" class="form-control {{ errors.password ? 'is-invalid' : '' }}">
					{% if errors.password %}
					<div class="invalid-feedback {{ errors.password ? 'd-block' : '' }}">
						{{ errors.password | first }}
					</div>
					{% endif %}
				</div>

				<button type="submit" class="btn btn-primary">Register</button>
			</form>
		</div>
	</div>
</div>
</div>
{% endblock %}